wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/ada-plplot/obj$ ls -al
total 1344
drwxrwxr-x 2 wruslan wruslan   4096 Dec 30 13:57 .
drwxrwxr-x 8 wruslan wruslan   4096 Dec 30 13:57 ..
-rw-rw-r-- 1 wruslan wruslan  12736 Dec 30 13:57 b__main_ada_plplot.adb
-rw-rw-r-- 1 wruslan wruslan  30370 Dec 30 13:57 b__main_ada_plplot.ads
-rw-rw-r-- 1 wruslan wruslan  14186 Dec 30 13:57 b__main_ada_plplot.ali
-rw-rw-r-- 1 wruslan wruslan  25264 Dec 30 13:57 b__main_ada_plplot.o
-rw-rw-r-- 1 wruslan wruslan  13005 Dec 30 13:06 b__main_ada_rs232_test1.adb
-rw-rw-r-- 1 wruslan wruslan  30891 Dec 30 13:06 b__main_ada_rs232_test1.ads
-rw-rw-r-- 1 wruslan wruslan  14407 Dec 30 13:06 b__main_ada_rs232_test1.ali
-rw-rw-r-- 1 wruslan wruslan  25624 Dec 30 13:06 b__main_ada_rs232_test1.o
-rw-rw-r-- 1 wruslan wruslan      0 Dec 30 13:52 Cada_rs232.c.stderr
-rw-rw-r-- 1 wruslan wruslan      0 Dec 30 13:52 Cada_rs232.c.stdout
-rw-rw-r-- 1 wruslan wruslan     46 Dec 30 13:52 Cada_rs232.cswi
-rw-rw-r-- 1 wruslan wruslan    166 Dec 30 13:52 Cada_rs232.d
-rw-rw-r-- 1 wruslan wruslan  27472 Dec 30 13:52 Cada_rs232.o
-rw-rw-r-- 1 wruslan wruslan  17409 Dec 30 13:05 clang_ref_cache.db
-rw-rw-r-- 1 wruslan wruslan    337 Dec 30 13:54 gpr_ada_plplot-loc.xml
-rw-rw-r-- 1 wruslan wruslan  39740 Dec 30 12:58 gpr_ada_serial-loc.xml
-rw-rw-r-- 1 wruslan wruslan   3838 Dec 30 13:54 gpsauto.cgpr
-rw-rw-r-- 1 wruslan wruslan  28348 Dec 30 12:41 libgpr_ada_serial.a
-rw-rw-r-- 1 wruslan wruslan     64 Dec 30 12:41 libgpr_ada_serial.deps
-rw-rw-r-- 1 wruslan wruslan   2756 Dec 25 13:24 list-of-files-in-obj-directory.txt
-rw-rw-r-- 1 wruslan wruslan      0 Dec 30 13:57 main_ada_plplot.adb.stderr
-rw-rw-r-- 1 wruslan wruslan      0 Dec 30 13:57 main_ada_plplot.adb.stdout
-rw-rw-r-- 1 wruslan wruslan   5055 Dec 30 13:57 main_ada_plplot.ali
-rw-rw-r-- 1 wruslan wruslan    851 Dec 30 13:57 main_ada_plplot.bexch
-rw-rw-r-- 1 wruslan wruslan     45 Dec 30 13:57 main_ada_plplot.cswi
-rw-rw-r-- 1 wruslan wruslan   2472 Dec 30 13:57 main_ada_plplot.o
-rw-rw-r-- 1 wruslan wruslan      0 Dec 30 13:06 main_ada_rs232_test1.adb.stderr
-rw-rw-r-- 1 wruslan wruslan      0 Dec 30 13:06 main_ada_rs232_test1.adb.stdout
-rw-rw-r-- 1 wruslan wruslan  10783 Dec 30 13:06 main_ada_rs232_test1.ali
-rw-rw-r-- 1 wruslan wruslan    981 Dec 30 13:06 main_ada_rs232_test1.bexch
-rw-rw-r-- 1 wruslan wruslan     45 Dec 30 13:06 main_ada_rs232_test1.cswi
-rw-rw-r-- 1 wruslan wruslan  26232 Dec 30 13:06 main_ada_rs232_test1.o
-rw-rw-r-- 1 wruslan wruslan      0 Dec 30 13:57 pkg_ada_dtstamp.adb.stderr
-rw-rw-r-- 1 wruslan wruslan      0 Dec 30 13:57 pkg_ada_dtstamp.adb.stdout
-rw-rw-r-- 1 wruslan wruslan  10904 Dec 30 13:57 pkg_ada_dtstamp.ali
-rw-rw-r-- 1 wruslan wruslan     45 Dec 30 13:57 pkg_ada_dtstamp.cswi
-rw-rw-r-- 1 wruslan wruslan  31888 Dec 30 13:57 pkg_ada_dtstamp.o
-rw-rw-r-- 1 wruslan wruslan      0 Dec 30 13:57 pkg_plplot_auxiliary.adb.stderr
-rw-rw-r-- 1 wruslan wruslan      0 Dec 30 13:57 pkg_plplot_auxiliary.adb.stdout
-rw-rw-r-- 1 wruslan wruslan   4350 Dec 30 13:57 pkg_plplot_auxiliary.ali
-rw-rw-r-- 1 wruslan wruslan     45 Dec 30 13:57 pkg_plplot_auxiliary.cswi
-rw-rw-r-- 1 wruslan wruslan   7320 Dec 30 13:57 pkg_plplot_auxiliary.o
-rw-rw-r-- 1 wruslan wruslan      0 Dec 30 13:57 pkg_plplot_standard.adb.stderr
-rw-rw-r-- 1 wruslan wruslan      0 Dec 30 13:57 pkg_plplot_standard.adb.stdout
-rw-rw-r-- 1 wruslan wruslan 106889 Dec 30 13:57 pkg_plplot_standard.ali
-rw-rw-r-- 1 wruslan wruslan     45 Dec 30 13:57 pkg_plplot_standard.cswi
-rw-rw-r-- 1 wruslan wruslan 287200 Dec 30 13:57 pkg_plplot_standard.o
-rw-rw-r-- 1 wruslan wruslan      0 Dec 30 13:57 pkg_plplot_thin.adb.stderr
-rw-rw-r-- 1 wruslan wruslan      0 Dec 30 13:57 pkg_plplot_thin.adb.stdout
-rw-rw-r-- 1 wruslan wruslan  53990 Dec 30 13:57 pkg_plplot_thin.ali
-rw-rw-r-- 1 wruslan wruslan     45 Dec 30 13:57 pkg_plplot_thin.cswi
-rw-rw-r-- 1 wruslan wruslan  32408 Dec 30 13:57 pkg_plplot_thin.o
-rw-rw-r-- 1 wruslan wruslan      0 Dec 30 13:57 pkg_plplot_traditional.adb.stderr
-rw-rw-r-- 1 wruslan wruslan      0 Dec 30 13:57 pkg_plplot_traditional.adb.stdout
-rw-rw-r-- 1 wruslan wruslan 106186 Dec 30 13:57 pkg_plplot_traditional.ali
-rw-rw-r-- 1 wruslan wruslan     45 Dec 30 13:57 pkg_plplot_traditional.cswi
-rw-rw-r-- 1 wruslan wruslan 286224 Dec 30 13:57 pkg_plplot_traditional.o
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/ada-plplot/obj$ 


