wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/ada-serial/obj$ ls -al
total 392
drwxrwxr-x 2 wruslan wruslan  4096 Dec 25 13:13 .
drwxrwxr-x 8 wruslan wruslan  4096 Dec 25 13:23 ..
-rw-rw-r-- 1 wruslan wruslan 11372 Dec 25 13:13 b__main_ada_rs232.adb
-rw-rw-r-- 1 wruslan wruslan 28324 Dec 25 13:13 b__main_ada_rs232.ads
-rw-rw-r-- 1 wruslan wruslan 13218 Dec 25 13:13 b__main_ada_rs232.ali
-rw-rw-r-- 1 wruslan wruslan 23008 Dec 25 13:13 b__main_ada_rs232.o
-rw-rw-r-- 1 wruslan wruslan 12078 Dec 24 10:34 b__main_ada_serial_port.adb
-rw-rw-r-- 1 wruslan wruslan 30923 Dec 24 10:34 b__main_ada_serial_port.ads
-rw-rw-r-- 1 wruslan wruslan 14243 Dec 24 10:34 b__main_ada_serial_port.ali
-rw-rw-r-- 1 wruslan wruslan 24856 Dec 24 10:34 b__main_ada_serial_port.o
-rw-rw-r-- 1 wruslan wruslan     0 Dec 25 13:10 Cada_rs232.c.stderr
-rw-rw-r-- 1 wruslan wruslan     0 Dec 25 13:10 Cada_rs232.c.stdout
-rw-rw-r-- 1 wruslan wruslan    46 Dec 25 13:10 Cada_rs232.cswi
-rw-rw-r-- 1 wruslan wruslan   170 Dec 25 13:10 Cada_rs232.d
-rw-rw-r-- 1 wruslan wruslan 23112 Dec 25 13:10 Cada_rs232.o
-rw-rw-r-- 1 wruslan wruslan  9653 Dec 25 10:21 clang_ref_cache.db
-rw-rw-r-- 1 wruslan wruslan 35763 Dec 25 03:05 gpr_ada_serial-loc.xml
-rw-rw-r-- 1 wruslan wruslan  3838 Dec 25 10:21 gpsauto.cgpr
-rw-rw-r-- 1 wruslan wruslan 23988 Dec 25 13:10 libgpr_ada_serial.a
-rw-rw-r-- 1 wruslan wruslan    66 Dec 25 13:10 libgpr_ada_serial.deps
-rw-rw-r-- 1 wruslan wruslan  1414 Dec 22 00:20 list-of-files-in-obj-directory.txt
-rw-rw-r-- 1 wruslan wruslan     0 Dec 25 13:13 main_ada_rs232.adb.stderr
-rw-rw-r-- 1 wruslan wruslan     0 Dec 25 13:13 main_ada_rs232.adb.stdout
-rw-rw-r-- 1 wruslan wruslan  6947 Dec 25 13:13 main_ada_rs232.ali
-rw-rw-r-- 1 wruslan wruslan   678 Dec 25 13:13 main_ada_rs232.bexch
-rw-rw-r-- 1 wruslan wruslan    45 Dec 25 13:13 main_ada_rs232.cswi
-rw-rw-r-- 1 wruslan wruslan 16488 Dec 25 13:13 main_ada_rs232.o
-rw-rw-r-- 1 wruslan wruslan   654 Dec 24 10:34 main_ada_serial_port.bexch
-rw-rw-r-- 1 wruslan wruslan     0 Dec 25 13:10 pkg_ada_dtstamp.adb.stderr
-rw-rw-r-- 1 wruslan wruslan     0 Dec 25 13:10 pkg_ada_dtstamp.adb.stdout
-rw-rw-r-- 1 wruslan wruslan 10904 Dec 25 13:10 pkg_ada_dtstamp.ali
-rw-rw-r-- 1 wruslan wruslan    45 Dec 25 13:10 pkg_ada_dtstamp.cswi
-rw-rw-r-- 1 wruslan wruslan 31888 Dec 25 13:10 pkg_ada_dtstamp.o
-rw-rw-r-- 1 wruslan wruslan     0 Dec 25 13:10 pkg_ada_rs232.ads.stderr
-rw-rw-r-- 1 wruslan wruslan     0 Dec 25 13:10 pkg_ada_rs232.ads.stdout
-rw-rw-r-- 1 wruslan wruslan  3213 Dec 25 13:10 pkg_ada_rs232.ali
-rw-rw-r-- 1 wruslan wruslan    45 Dec 25 13:10 pkg_ada_rs232.cswi
-rw-rw-r-- 1 wruslan wruslan   984 Dec 25 13:10 pkg_ada_rs232.o
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/ada-serial/obj$ 


