V "GNAT Lib v9"
A -gnatA
A -gnat2012
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_aada_rs232%b	pkg_aada_rs232.adb	b9f5847d OO PK IL

U pkg_aada_rs232%s	pkg_aada_rs232.ads	df8a215b EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W pkg_ada_rs232%s	pkg_ada_rs232.ads	pkg_ada_rs232.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cexten.ads		20200312110721 38d7e116 interfaces.c.extensions%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_aada_rs232.ads	20201225074232 f4657c4a pkg_aada_rs232%s
D pkg_aada_rs232.adb	20201225074324 4d90f837 pkg_aada_rs232%b
D pkg_ada_rs232.ads	20201226041411 cf041ec6 pkg_ada_rs232%s
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 10r29
X 6 a-textio.ads
49K13*Text_IO 471e16 12|1w10 10r33
X 8 interfac.ads
38K9*Interfaces 184e15 12|2r6 2r25 3r6 3r36 11r29 12r29
X 9 i-c.ads
18K20*C 230e17 12|2w17 2r36 3r17 3r47 11r40 12r40
35I9*int<integer> 12|23r78 23r98 13|7r76 7r96
72E9*char<character>
79A9*char_array(72E9)<60M9> 12|23r50 13|7r48
X 10 i-cexten.ads
37K22*Extensions 476e28 12|3w19 3r49 12r42
X 12 pkg_aada_rs232.ads
7K9*pkg_aada_rs232 33l5 33e19 13|2b14 41l5 41t19
10K12*AATIO=10:33
11K12*AIFaceC=11:40 23r42 23r70 23r90 13|7r40 7r68 7r88
12K12*AIFaceCE=12:42
14K12*PARS232=14:28
23V13*GetA_open_parport{9|35I9} 23>32 23>62 13|7b12 15l7 15t24
23a32 port{9|79A9} 13|7b30
23i62 fd{9|35I9} 13|7b60 14r12
X 14 pkg_ada_rs232.ads
19K9*pkg_ada_rs232 12|5w6 14r28 14|138e18

