

gprbuild -d -P/home/wruslan/github/ada-serial/gpr_ada_serial.gpr -s -k
Compile
   [Ada]          main_ada_rs232.adb
   [C]            Cada_rs232.c
   [Ada]          pkg_aada_rs232.adb
   [Ada]          pkg_ada_dtstamp.adb
   [Ada]          pkg_ada_rs232.ads
Bind
   [gprbind]      main_ada_rs232.bexch
   [Ada]          main_ada_rs232.ali
Link
   [archive]      libgpr_ada_serial.a
   [index]        libgpr_ada_serial.a
   [link]         main_ada_rs232.adb
[2020-12-27 01:48:15] process terminated successfully, elapsed time: 01.65s


wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/ada-serial/exec$ sudo ./main_ada_rs232.xxx 
2020-12-26 17:48:45.32902544386 Bismillah 3 times WRY
2020-12-26 17:48:45.32902582645 Current directory: /home/wruslan/github/ada-serial/exec
2020-12-26 17:48:45.32902652098 Sun Dec 27, 2020 01:48:45 MYT(UTC+08) 
2020-12-26 17:48:45.32902749786 Started main_ada_rs232.adb program.

2020-12-26 17:48:45.32902785080 SUCCESS: Acquired serialdev_num =  4
SUCCESS: open_device_01: Valid Serial Device Number. serialdev_num = 4 
SUCCESS: open_device_02: Valid setting for baudrate = 115200 
SUCCESS: open_device_03: Valid string length for mode setting "8N1"
SUCCESS: open_device_04: Number for bits per character = '8'
SUCCESS: open_device_05: Setting for parity, = 'N'
SUCCESS: open_device_06: Valid setting for number of stop bits = '1'
SUCCESS: open_device_07: Able to open serial device 
SUCCESS: open_device_08: No process have locked the serial device 
SUCCESS: open_device_09: Able to read serial device settings 
SUCCESS: open_device_10: Setting for flowctrl = 0 
SUCCESS: open_device_11: Able to adjust serial device settings 
SUCCESS: open_device_12: Able to get serial device status 
SUCCESS: open_device_13: Able to set serial device status 
2020-12-26 17:48:45.32903295396 SUCCESS: ret_open_device =  0 for dev_string = /dev/ttyS4, serialdev_num =  4, baudrate =  115200, mode = 8N1, flowctrl =  0

SUCCESS: enable_DTR_01: (Data Terminal Ready) Able to get serial_device. status = 16742 
EXECUTE: enable_DTR (Data Terminal Ready turned ON) 
SUCCESS: enable_DTR_02: (Data Terminal Ready) Able to set serial_device. status = 16742 

SUCCESS: disable_DTR_01: (Data Terminal Ready) Able to get serial_device. status = 16742 
EXECUTE: disable_DTR (Data Terminal Ready turned OFF) 
SUCCESS: disable_DTR_02: (Data Terminal Ready) Able to set serial_device. status = 16740 

SUCCESS: enable_RTS_01: (Request To Send) Able to get serial_device. status = 16740 
EXECUTE: enable_RTS (Request To Send turned ON) 
SUCCESS: enable_RTS_02: (Request To Send) Able to set serial_device. status = 16740 

SUCCESS: disable_RTS_01: (Request To Send) Able to get serial_device. status = 16740 
EXECUTE: disable_RTS (Request To Send turned OFF) 
SUCCESS: disable_RTS_02: (Request To Send) Able to set serial_device. status = 16736 

EXECUTE: flush_RX Receive(Input) Buffer 
EXECUTE: flush_TX Transmit(Output) Buffer 
EXECUTE: flush_RXTX both Receive and Transmit Buffers 

Stream to write to serial device = Bismillah Hirrahma Nirrahim 3 times WRY 

SUCCESS: isDCD_enabled_01: (Data Carrier Detect) is enabled. status = 0 
2020-12-26 17:48:45.32903502840 ret_isDCD_enabled =  0

SUCCESS: isRING_enabled_01: (Ring) is enabled. status = 0 
2020-12-26 17:48:45.32903517558 ret_isRING_enabled =  0

SUCCESS: isCTS_enabled_01: (Clear To Send) is enabled. status = 0 
2020-12-26 17:48:45.32903531416 ret_isCTS_enabled =  0

SUCCESS: isDSR_enabled_01: (Data Set Ready) is enabled. status = 0 
2020-12-26 17:48:45.32903546140 ret_isDSR_enabled =  0

SUCCESS: send_buffer_01: Buffer size = 25, Buffer sent = 01234567890123456789ABCDEFGH, No. of bytes sent = 25 
2020-12-26 17:48:45.32903583941 ret_send_buffer =  25

SUCCESS: read_buffer_01: No data in buffer. Bytes read = 0 
2020-12-26 17:48:45.32903593409 ret_read_buffer =  0

SUCCESS: send_buffer_01: Buffer size = 25, Buffer sent = 01234567890123456789ABCDEFGH, No. of bytes sent = 25 
2020-12-26 17:48:45.32903602096 ret_send_buffer =  25

SUCCESS: send_byte_01: Byte sent = w, No. of bytes = 1 
2020-12-26 17:48:45.32903610224 ret_send_byte =  0

SUCCESS: read_buffer_01: No data in buffer. Bytes read = 0 
2020-12-26 17:48:45.32903618238 ret_read_buffer =  0

SUCCESS: close_device_01: Able to get serial device. status = 16736 
EXECUTE: disable_DTR (Data Terminal Ready turned OFF) 
EXECUTE: disable_RTS (Request To Send turned OFF) 
SUCCESS: close_device_02: Able to set serial device. status = 16736 
SUCCESS: close_device_03: Close the serial_device[4]. 
SUCCESS: close_device_04: Finally unlock (free) the serial_device[4]. 

2020-12-26 17:48:45.33915446742 Ended main_ada_rs232.adb program.
2020-12-26 17:48:45.33915462532 Alhamdulillah 3 times WRY
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/ada-serial/exec$ 


