File: 04-session-run-good.txt

COMPILATION
===========================================================
gprbuild -d -P/home/wruslan/github/ada-serial/gpr_ada_serial.gpr -s -k
Compile
   [Ada]          main_ada_rs232_test1.adb
   [C]            Cada_rs232.c
   [Ada]          pkg_aada_rs232.adb
   [Ada]          pkg_ada_dtstamp.adb
   [Ada]          pkg_ada_rs232.ads
Bind
   [gprbind]      main_ada_rs232_test1.bexch
   [Ada]          main_ada_rs232_test1.ali
Link
   [archive]      libgpr_ada_serial.a
   [index]        libgpr_ada_serial.a
   [link]         main_ada_rs232_test1.adb
[2020-12-27 13:49:52] process terminated successfully, elapsed time: 01.65s

EXECUTION
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/ada-serial/exec$ sudo ./main_ada_rs232_test1.xxx 
2020-12-27 05:51:19.90413484381 Bismillah 3 times WRY
2020-12-27 05:51:19.90413514491 Current directory: /home/wruslan/github/ada-serial/exec
2020-12-27 05:51:19.90413555954 Sun Dec 27, 2020 13:51:19 MYT(UTC+08) 
2020-12-27 05:51:19.90413613289 Started main_ada_rs232_test1.adb program.

2020-12-27 05:51:19.90413637811 SUCCESS: Acquired serialdev_num =  4
2020-12-27 05:51:19.90413665095 EXECUTE: Open serial device sequence 
open_device_01: Valid Serial Device Number. serialdev_num = 4 
open_device_02: Valid setting for baudrate = 115200 
open_device_03: Valid string length for mode setting "8N1" = 3
open_device_04: Valid number for bits per character = '8'
open_device_05: Valid setting for parity, = 'N'
open_device_06: Valid setting for number of stop bits = '1'
open_device_07: Able to set serial device attributes
open_device_08: No process have locked the serial device 
open_device_09: Able to read previous serial device settings 
open_device_10: Setting for flowctrl = 0 
open_device_11: Able to apply new serial device settings 
open_device_12: Able to get serial device status. status = 16742 
open_device_13: Able to set serial device status. status = 16742 
2020-12-27 05:51:19.90414074308 SUCCESS: ret_open_device =  0 for dev_string = /dev/ttyS4, serialdev_num =  4, baudrate =  115200, mode = 8N1, flowctrl =  0

2020-12-27 05:51:19.90414121853 EXECUTE: DTR ON (enable_DTR) (Data Terminal Ready turned ON) 
2020-12-27 05:51:19.90414135201 EXECUTE: DTR OFF (disable_DTR) (Data Terminal Ready turned OFF) 
2020-12-27 05:51:19.90414153202 EXECUTE: RTS ON (enable_RTS) (Request To Send turned ON) 
2020-12-27 05:51:19.90414168925 EXECUTE: RTS OFF (disable_RTS) (Request To Send turned OFF) 

2020-12-27 05:51:19.90414189974 EXECUTE: flush_RX Receive(Input) Buffer 
2020-12-27 05:51:19.90414204261 EXECUTE: flush_TX Transmit(Output) Buffer 
2020-12-27 05:51:19.90414218176 EXECUTE: flush_RXTX both Receive and Transmit Buffers 

2020-12-27 05:51:19.90414234787 CHECKED: YES isDCD_enabled: (Data Carrier Detect) is enabled. status = 0 
2020-12-27 05:51:19.90414249666 Data Carrier Detect ret_isDCD_enabled =  0
2020-12-27 05:51:19.90414259381 CHECKED: YES isRING_enabled_01: (Ring) is enabled. status = 0 
2020-12-27 05:51:19.90414270748 Ringing Indicator ret_isRING_enabled =  0
2020-12-27 05:51:19.90414280169 CHECKED: YES isCTS_enabled_01: (Clear To Send) is enabled. status = 0 
2020-12-27 05:51:19.90414291866 Clear To Send ret_isCTS_enabled =  0
2020-12-27 05:51:19.90414300015 CHECKED: YES isDSR_enabled_01: (Data Set Ready) is enabled. status = 0 
2020-12-27 05:51:19.90414311802 Data Set Ready ret_isDSR_enabled =  0

2020-12-27 05:51:19.90414325245 SUCCESS: send_buffer_01: Buffer size = 25, Buffer sent = 01234567890123456789ABCDEFGH, No. of bytes sent = 25 
2020-12-27 05:51:19.90414372622 ret_send_buffer =  25
2020-12-27 05:51:19.90414383038 SUCCESS: read_buffer_01: No data in buffer. Bytes read = 0 
2020-12-27 05:51:19.90414398451 ret_read_buffer =  0
2020-12-27 05:51:19.90414408877 SUCCESS: send_buffer_01: Buffer size = 25, Buffer sent = 01234567890123456789ABCDEFGH, No. of bytes sent = 25 
2020-12-27 05:51:19.90414423157 ret_send_buffer =  25
2020-12-27 05:51:19.90414432185 SUCCESS: send_byte_01: Byte sent = w, No. of bytes = 1 
2020-12-27 05:51:19.90414444625 ret_send_byte =  0
2020-12-27 05:51:19.90414454620 SUCCESS: read_buffer_01: No data in buffer. Bytes read = 0 
2020-12-27 05:51:19.90414465064 ret_read_buffer =  0

2020-12-27 05:51:19.90414478951 EXECUTE: Write stream (the_chars) = Bismillah Hirrahma Nirrahim 3 times WRY 

2020-12-27 05:51:19.90414491594 EXECUTE: Close serial device sequence 
close_device_01: Get serial device[4]. status = 16736 
close_device_02: Set serial device[4]. status = 16736 
close_device_03: Close serial_device[4]. status = 16736 
close_device_04: Finally unlock (free) serial_device[4]. status = 16736 

2020-12-27 05:51:19.92427374827 Ended main_ada_rs232_test1.adb program.
2020-12-27 05:51:19.92427425552 Alhamdulillah 3 times WRY
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/ada-serial/exec$ 
===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

