===========================================================
SYSTEM COMPUTING ENVIRONMENT
===========================================================
Ub2004-rt38:~$ date
Tue 29 Dec 2020 04:01:57 PM +08

Ub2004-rt38:~$ uname -a
Linux HPEliteBook8470p-Ub2004-rt38 5.4.66-rt38 
#1 SMP PREEMPT_RT Sat Sep 26 16:51:59 +08 2020 x86_64 x86_64 x86_64 GNU/Linux

Ub2004-rt38:~$ lsb_release -a
LSB Version:    core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID: Ubuntu
Description:    Ubuntu 20.04.1 LTS
Release:        20.04
Codename:       focal
Ub2004-rt38:~$ 

===========================================================
(1) NATIVE GCC COMPILER TOOLCHAIN (gcc, g++, gfortran)
===========================================================
(1.1) Ub2004-rt38:~$ which gcc
/usr/bin/gcc

Ub2004-rt38:~$ gcc --version
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.

(1.2) Ub2004-rt38:~$ which g++
/usr/bin/g++

Ub2004-rt38:~$ g++ --version
g++ (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.

(1.3) Ub2004-rt38:~$ which gfortran
/usr/bin/gfortran

Ub2004-rt38:~$ gfortran --version
GNU Fortran (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.

===========================================================
(2) GCC CONFIGURATION
===========================================================
Ub2004-rt38:~$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:hsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v
--with-pkgversion='Ubuntu 9.3.0-17ubuntu1~20.04'
--with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs
--enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2
--prefix=/usr
--with-gcc-major-version-only
--program-suffix=-9
--program-prefix=x86_64-linux-gnu-
--enable-shared
--enable-linker-build-id
--libexecdir=/usr/lib
--without-included-gettext
--enable-threads=posix
--libdir=/usr/lib
--enable-nls
--enable-clocale=gnu
--enable-libstdcxx-debug
--enable-libstdcxx-time=yes
--with-default-libstdcxx-abi=new
--enable-gnu-unique-object
--disable-vtable-verify
--enable-plugin
--enable-default-pie
--with-system-zlib
--with-target-system-zlib=auto
--enable-objc-gc=auto
--enable-multiarch
--disable-werror
--with-arch-32=i686
--with-abi=m64
--with-multilib-list=m32,m64,mx32
--enable-multilib
--with-tune=generic
--enable-offload-targets=nvptx-none=/build/gcc-9-HskZEa/gcc-9-9.3.0/debian/tmp-nvptx/usr,hsa
--without-cuda-driver
--enable-checking=release
--build=x86_64-linux-gnu
--host=x86_64-linux-gnu
--target=x86_64-linux-gnu
Thread model: posix
gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)
Ub2004-rt38:~$

===========================================================
(3) GNAT COMPILERS
===========================================================
(3.1) Ub2004-rt38:~$ which gnat
/usr/bin/gnat

Ub2004-rt38:~$ gnat --version
GNAT 9.3.0
Copyright (C) 1996-2019, Free Software Foundation, Inc.

(3.2) Ub2004-rt38:~$ which gnatmake
/usr/bin/gnatmake

Ub2004-rt38:~$ gnatmake --version
GNATMAKE 9.3.0
Copyright (C) 1995-2019, Free Software Foundation, Inc.

(3.3) Ub2004-rt38:~$ which gnatbind
/usr/bin/gnatbind

Ub2004-rt38:~$ gnatbind --version
GNATBIND 9.3.0
Copyright (C) 1992-2019, Free Software Foundation, Inc.

(3.4) Ub2004-rt38:~$ which gnatlink
/usr/bin/gnatlink

Ub2004-rt38:~$ gnatlink --version
GNATLINK 9.3.0
Copyright (C) 1996-2019, Free Software Foundation, Inc.

(3.5) Ub2004-rt38:~$ which gnatgcc
/usr/bin/gnatgcc

Ub2004-rt38:~$ gnatgcc --version
gnatgcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.

===========================================================
(4) GNAT COMPONENT LIST
===========================================================
Ub2004-rt38:~$ gnat -v
GNAT 9.3.0
Copyright 1996-2019, Free Software Foundation, Inc.

List of available commands

gnat bind               x86_64-linux-gnu-gnatbind-9
gnat chop               x86_64-linux-gnu-gnatchop-9
gnat clean              x86_64-linux-gnu-gnatclean-9
gnat compile            x86_64-linux-gnu-gnatmake-9 -f -u -c
gnat check              x86_64-linux-gnu-gnatcheck-9
gnat elim               x86_64-linux-gnu-gnatelim-9
gnat find               x86_64-linux-gnu-gnatfind-9
gnat krunch             x86_64-linux-gnu-gnatkr-9
gnat link               x86_64-linux-gnu-gnatlink-9
gnat list               x86_64-linux-gnu-gnatls-9
gnat make               x86_64-linux-gnu-gnatmake-9
gnat metric             x86_64-linux-gnu-gnatmetric-9
gnat name               x86_64-linux-gnu-gnatname-9
gnat preprocess         x86_64-linux-gnu-gnatprep-9
gnat pretty             x86_64-linux-gnu-gnatpp-9
gnat stack              x86_64-linux-gnu-gnatstack-9
gnat stub               x86_64-linux-gnu-gnatstub-9
gnat test               x86_64-linux-gnu-gnattest-9
gnat xref               x86_64-linux-gnu-gnatxref-9

Ub2004-rt38:~$

===========================================================
(5) GNAT COMPILER ==> ESSENTIALLY GCC
===========================================================
Ub2004-rt38:~$ gnatgcc -v
Using built-in specs.
COLLECT_GCC=gnatgcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:hsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v
--with-pkgversion='Ubuntu 9.3.0-17ubuntu1~20.04'
--with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs
--enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2
--prefix=/usr
--with-gcc-major-version-only
--program-suffix=-9
--program-prefix=x86_64-linux-gnu-
--enable-shared
--enable-linker-build-id
--libexecdir=/usr/lib
--without-included-gettext
--enable-threads=posix
--libdir=/usr/lib
--enable-nls
--enable-clocale=gnu
--enable-libstdcxx-debug
--enable-libstdcxx-time=yes
--with-default-libstdcxx-abi=new
--enable-gnu-unique-object
--disable-vtable-verify
--enable-plugin
--enable-default-pie
--with-system-zlib
--with-target-system-zlib=auto
--enable-objc-gc=auto
--enable-multiarch
--disable-werror
--with-arch-32=i686
--with-abi=m64
--with-multilib-list=m32,m64,mx32
--enable-multilib
--with-tune=generic
--enable-offload-targets=nvptx-none=/build/gcc-9-HskZEa/gcc-9-9.3.0/debian/tmp-nvptx/usr,hsa
--without-cuda-driver
--enable-checking=release
--build=x86_64-linux-gnu
--host=x86_64-linux-gnu
--target=x86_64-linux-gnu
Thread model: posix
gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)
Ub2004-rt38:~$

===========================================================
(6) GNAT EXECUTABLE COMPONENTS
===========================================================
Ub2004-rt38:~$ ls -al /usr/bin | grep gnat
lrwxrwxrwx  1 root   root              6 Aug  8 20:04 gnat -> gnat-9
lrwxrwxrwx  1 root   root             23 Aug  8 20:04 gnat-9 -> x86_64-linux-gnu-gnat-9
lrwxrwxrwx  1 root   root             10 Aug  8 20:04 gnatbind -> gnatbind-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 gnatbind-9 -> x86_64-linux-gnu-gnatbind-9
lrwxrwxrwx  1 root   root             10 Aug  8 20:04 gnatchop -> gnatchop-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 gnatchop-9 -> x86_64-linux-gnu-gnatchop-9
lrwxrwxrwx  1 root   root             11 Aug  8 20:04 gnatclean -> gnatclean-9
lrwxrwxrwx  1 root   root             28 Aug  8 20:04 gnatclean-9 -> x86_64-linux-gnu-gnatclean-9
-rwxr-xr-x  1 root   root         350600 Mar 25  2020 gnatcoll_sqlite2ada
-rwxr-xr-x  1 root   root       10252416 Feb 26  2020 gnatdoc
lrwxrwxrwx  1 root   root             10 Aug  8 20:04 gnatfind -> gnatfind-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 gnatfind-9 -> x86_64-linux-gnu-gnatfind-9
lrwxrwxrwx  1 root   root             31 Nov 22 15:22 gnatgcc -> /usr/bin/x86_64-linux-gnu-gcc-9
-rwxr-xr-x  1 root   root       53806096 Feb 26  2020 gnat-gps
lrwxrwxrwx  1 root   root             10 Aug  8 20:04 gnathtml -> gnathtml-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 gnathtml-9 -> x86_64-linux-gnu-gnathtml-9
-rwxr-xr-x  1 root   root         211464 Mar 25  2020 gnatinspect
lrwxrwxrwx  1 root   root              8 Aug  8 20:04 gnatkr -> gnatkr-9
lrwxrwxrwx  1 root   root             25 Aug  8 20:04 gnatkr-9 -> x86_64-linux-gnu-gnatkr-9
lrwxrwxrwx  1 root   root             10 Aug  8 20:04 gnatlink -> gnatlink-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 gnatlink-9 -> x86_64-linux-gnu-gnatlink-9
lrwxrwxrwx  1 root   root              8 Aug  8 20:04 gnatls -> gnatls-9
lrwxrwxrwx  1 root   root             25 Aug  8 20:04 gnatls-9 -> x86_64-linux-gnu-gnatls-9
lrwxrwxrwx  1 root   root             10 Aug  8 20:04 gnatmake -> gnatmake-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 gnatmake-9 -> x86_64-linux-gnu-gnatmake-9
lrwxrwxrwx  1 root   root             10 Aug  8 20:04 gnatname -> gnatname-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 gnatname-9 -> x86_64-linux-gnu-gnatname-9
lrwxrwxrwx  1 root   root             10 Aug  8 20:04 gnatprep -> gnatprep-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 gnatprep-9 -> x86_64-linux-gnu-gnatprep-9
lrwxrwxrwx  1 root   root             10 Aug  8 20:04 gnatxref -> gnatxref-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 gnatxref-9 -> x86_64-linux-gnu-gnatxref-9
lrwxrwxrwx  1 root   root             23 Aug  8 20:04 x86_64-linux-gnu-gnat -> x86_64-linux-gnu-gnat-9
-rwxr-xr-x  1 root   root         661296 Aug  8 20:04 x86_64-linux-gnu-gnat-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 x86_64-linux-gnu-gnatbind -> x86_64-linux-gnu-gnatbind-9
-rwxr-xr-x  1 root   root        1015440 Aug  8 20:04 x86_64-linux-gnu-gnatbind-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 x86_64-linux-gnu-gnatchop -> x86_64-linux-gnu-gnatchop-9
-rwxr-xr-x  1 root   root         686256 Aug  8 20:04 x86_64-linux-gnu-gnatchop-9
lrwxrwxrwx  1 root   root             28 Aug  8 20:04 x86_64-linux-gnu-gnatclean -> x86_64-linux-gnu-gnatclean-9
-rwxr-xr-x  1 root   root         814064 Aug  8 20:04 x86_64-linux-gnu-gnatclean-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 x86_64-linux-gnu-gnatfind -> x86_64-linux-gnu-gnatfind-9
-rwxr-xr-x  1 root   root         739760 Aug  8 20:04 x86_64-linux-gnu-gnatfind-9
lrwxrwxrwx  1 root   root             22 Aug  8 20:04 x86_64-linux-gnu-gnatgcc -> x86_64-linux-gnu-gcc-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 x86_64-linux-gnu-gnathtml -> x86_64-linux-gnu-gnathtml-9
-rwxr-xr-x  1 root   root          32139 Aug  8 20:04 x86_64-linux-gnu-gnathtml-9
lrwxrwxrwx  1 root   root             25 Aug  8 20:04 x86_64-linux-gnu-gnatkr -> x86_64-linux-gnu-gnatkr-9
-rwxr-xr-x  1 root   root         648816 Aug  8 20:04 x86_64-linux-gnu-gnatkr-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 x86_64-linux-gnu-gnatlink -> x86_64-linux-gnu-gnatlink-9
-rwxr-xr-x  1 root   root         755952 Aug  8 20:04 x86_64-linux-gnu-gnatlink-9
lrwxrwxrwx  1 root   root             25 Aug  8 20:04 x86_64-linux-gnu-gnatls -> x86_64-linux-gnu-gnatls-9
-rwxr-xr-x  1 root   root         954000 Aug  8 20:04 x86_64-linux-gnu-gnatls-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 x86_64-linux-gnu-gnatmake -> x86_64-linux-gnu-gnatmake-9
-rwxr-xr-x  1 root   root        1057296 Aug  8 20:04 x86_64-linux-gnu-gnatmake-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 x86_64-linux-gnu-gnatname -> x86_64-linux-gnu-gnatname-9
-rwxr-xr-x  1 root   root         756304 Aug  8 20:04 x86_64-linux-gnu-gnatname-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 x86_64-linux-gnu-gnatprep -> x86_64-linux-gnu-gnatprep-9
-rwxr-xr-x  1 root   root         859440 Aug  8 20:04 x86_64-linux-gnu-gnatprep-9
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 x86_64-linux-gnu-gnatxref -> x86_64-linux-gnu-gnatxref-9
-rwxr-xr-x  1 root   root         739760 Aug  8 20:04 x86_64-linux-gnu-gnatxref-9
Ub2004-rt38:~$

===========================================================
(7) GNAT PROGRAMMING STUDIO / GPRBUILD
===========================================================
(7.1) Ub2004-rt38:~$ which gprbuild
/usr/bin/gprbuild

Ub2004-rt38:~$ gprbuild --version
GPRBUILD Community 2019 (20190517) (x86_64-pc-linux-gnu)
Copyright (C) 2004-2019, AdaCore

(7.2) Ub2004-rt38:~$ which gnat-gps
/usr/bin/gnat-gps

Ub2004-rt38:~$ gnat-gps --version
GPS 19.2 (@GPS_DATE@) hosted on x86_64-linux-gnu) GNAT 9.3.0

(7.3) Ub2004-rt38:~$ which gnatstudio
/home/wruslan/opt/GNAT/2020/bin/gnatstudio

Ub2004-rt38:~$ gnatstudio --version
GNAT Studio 21.0w (20200427) hosted on x86_64-pc-linux-gnu

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

(8.1) /USR/BIN GREP GCC
=============================
Ub2004-rt38:~$ ls -al /usr/bin | grep gcc
-rwxr-xr-x  1 root   root            428 May  7  2006 c89-gcc
-rwxr-xr-x  1 root   root            454 Apr 11  2011 c99-gcc
lrwxrwxrwx  1 root   root             14 Nov 22 17:59 gcc -> /usr/bin/gcc-9
lrwxrwxrwx  1 root   root             23 Aug  8 20:12 gcc-10 -> x86_64-linux-gnu-gcc-10
-rwxr-xr-x  1 root   root         907648 Apr 12  2018 gcc-5
lrwxrwxrwx  1 root   root             22 Mar 26  2020 gcc-7 -> x86_64-linux-gnu-gcc-7
lrwxrwxrwx  1 root   root             22 Apr  2  2020 gcc-8 -> x86_64-linux-gnu-gcc-8
lrwxrwxrwx  1 root   root             22 Aug  8 20:04 gcc-9 -> x86_64-linux-gnu-gcc-9
lrwxrwxrwx  1 root   root              8 Mar 20  2020 gcc-ar -> gcc-ar-9
lrwxrwxrwx  1 root   root             26 Aug  8 20:12 gcc-ar-10 -> x86_64-linux-gnu-gcc-ar-10
-rwxr-xr-x  1 root   root          31264 Apr 12  2018 gcc-ar-5
lrwxrwxrwx  1 root   root             25 Mar 26  2020 gcc-ar-7 -> x86_64-linux-gnu-gcc-ar-7
lrwxrwxrwx  1 root   root             25 Apr  2  2020 gcc-ar-8 -> x86_64-linux-gnu-gcc-ar-8
lrwxrwxrwx  1 root   root             25 Aug  8 20:04 gcc-ar-9 -> x86_64-linux-gnu-gcc-ar-9
lrwxrwxrwx  1 root   root              8 Mar 20  2020 gcc-nm -> gcc-nm-9
lrwxrwxrwx  1 root   root             26 Aug  8 20:12 gcc-nm-10 -> x86_64-linux-gnu-gcc-nm-10
-rwxr-xr-x  1 root   root          31264 Apr 12  2018 gcc-nm-5
lrwxrwxrwx  1 root   root             25 Mar 26  2020 gcc-nm-7 -> x86_64-linux-gnu-gcc-nm-7
lrwxrwxrwx  1 root   root             25 Apr  2  2020 gcc-nm-8 -> x86_64-linux-gnu-gcc-nm-8
lrwxrwxrwx  1 root   root             25 Aug  8 20:04 gcc-nm-9 -> x86_64-linux-gnu-gcc-nm-9
lrwxrwxrwx  1 root   root             12 Mar 20  2020 gcc-ranlib -> gcc-ranlib-9
lrwxrwxrwx  1 root   root             30 Aug  8 20:12 gcc-ranlib-10 -> x86_64-linux-gnu-gcc-ranlib-10
-rwxr-xr-x  1 root   root          31264 Apr 12  2018 gcc-ranlib-5
lrwxrwxrwx  1 root   root             29 Mar 26  2020 gcc-ranlib-7 -> x86_64-linux-gnu-gcc-ranlib-7
lrwxrwxrwx  1 root   root             29 Apr  2  2020 gcc-ranlib-8 -> x86_64-linux-gnu-gcc-ranlib-8
lrwxrwxrwx  1 root   root             29 Aug  8 20:04 gcc-ranlib-9 -> x86_64-linux-gnu-gcc-ranlib-9
lrwxrwxrwx  1 root   root             31 Nov 22 15:22 gnatgcc -> /usr/bin/x86_64-linux-gnu-gcc-9
lrwxrwxrwx  1 root   root              5 Mar 20  2020 x86_64-linux-gnu-gcc -> gcc-9
-rwxr-xr-x  1 root   root        1227880 Aug  8 20:12 x86_64-linux-gnu-gcc-10
lrwxrwxrwx  1 root   root              5 Apr 12  2018 x86_64-linux-gnu-gcc-5 -> gcc-5
-rwxr-xr-x  1 root   root        1047488 Mar 26  2020 x86_64-linux-gnu-gcc-7
-rwxr-xr-x  1 root   root        1113200 Apr  2  2020 x86_64-linux-gnu-gcc-8
-rwxr-xr-x  1 root   root        1154192 Aug  8 20:04 x86_64-linux-gnu-gcc-9
lrwxrwxrwx  1 root   root              8 Mar 20  2020 x86_64-linux-gnu-gcc-ar -> gcc-ar-9
-rwxr-xr-x  1 root   root          35464 Aug  8 20:12 x86_64-linux-gnu-gcc-ar-10
lrwxrwxrwx  1 root   root              8 Apr 12  2018 x86_64-linux-gnu-gcc-ar-5 -> gcc-ar-5
-rwxr-xr-x  1 root   root          35296 Mar 26  2020 x86_64-linux-gnu-gcc-ar-7
-rwxr-xr-x  1 root   root          35448 Apr  2  2020 x86_64-linux-gnu-gcc-ar-8
-rwxr-xr-x  1 root   root          35464 Aug  8 20:04 x86_64-linux-gnu-gcc-ar-9
lrwxrwxrwx  1 root   root              8 Mar 20  2020 x86_64-linux-gnu-gcc-nm -> gcc-nm-9
-rwxr-xr-x  1 root   root          35464 Aug  8 20:12 x86_64-linux-gnu-gcc-nm-10
lrwxrwxrwx  1 root   root              8 Apr 12  2018 x86_64-linux-gnu-gcc-nm-5 -> gcc-nm-5
-rwxr-xr-x  1 root   root          35296 Mar 26  2020 x86_64-linux-gnu-gcc-nm-7
-rwxr-xr-x  1 root   root          35448 Apr  2  2020 x86_64-linux-gnu-gcc-nm-8
-rwxr-xr-x  1 root   root          35464 Aug  8 20:04 x86_64-linux-gnu-gcc-nm-9
lrwxrwxrwx  1 root   root             12 Mar 20  2020 x86_64-linux-gnu-gcc-ranlib -> gcc-ranlib-9
-rwxr-xr-x  1 root   root          35464 Aug  8 20:12 x86_64-linux-gnu-gcc-ranlib-10
lrwxrwxrwx  1 root   root             12 Apr 12  2018 x86_64-linux-gnu-gcc-ranlib-5 -> gcc-ranlib-5
-rwxr-xr-x  1 root   root          35296 Mar 26  2020 x86_64-linux-gnu-gcc-ranlib-7
-rwxr-xr-x  1 root   root          35448 Apr  2  2020 x86_64-linux-gnu-gcc-ranlib-8
-rwxr-xr-x  1 root   root          35464 Aug  8 20:04 x86_64-linux-gnu-gcc-ranlib-9
lrwxrwxrwx  1 root   root             22 Aug  8 20:04 x86_64-linux-gnu-gnatgcc -> x86_64-linux-gnu-gcc-9
Ub2004-rt38:~$

(8.2) /USR/BIN GREP G++
=============================
Ub2004-rt38:~$ ls -al /usr/bin | grep g++
lrwxrwxrwx  1 root   root             26 Mar 21  2020 clang++ -> ../lib/llvm-10/bin/clang++
lrwxrwxrwx  1 root   root             26 Apr 20  2020 clang++-10 -> ../lib/llvm-10/bin/clang++
lrwxrwxrwx  1 root   root             14 Nov 22 18:00 g++ -> /usr/bin/g++-9
lrwxrwxrwx  1 root   root             23 Aug  8 20:12 g++-10 -> x86_64-linux-gnu-g++-10
-rwxr-xr-x  1 root   root         911744 Apr 12  2018 g++-5
lrwxrwxrwx  1 root   root             22 Mar 26  2020 g++-7 -> x86_64-linux-gnu-g++-7
lrwxrwxrwx  1 root   root             22 Apr  2  2020 g++-8 -> x86_64-linux-gnu-g++-8
lrwxrwxrwx  1 root   root             22 Aug  8 20:04 g++-9 -> x86_64-linux-gnu-g++-9
lrwxrwxrwx  1 root   root              5 Mar 20  2020 x86_64-linux-gnu-g++ -> g++-9
-rwxr-xr-x  1 root   root        1231976 Aug  8 20:12 x86_64-linux-gnu-g++-10
lrwxrwxrwx  1 root   root              5 Apr 12  2018 x86_64-linux-gnu-g++-5 -> g++-5
-rwxr-xr-x  1 root   root        1055680 Mar 26  2020 x86_64-linux-gnu-g++-7
-rwxr-xr-x  1 root   root        1117296 Apr  2  2020 x86_64-linux-gnu-g++-8
-rwxr-xr-x  1 root   root        1158288 Aug  8 20:04 x86_64-linux-gnu-g++-9
Ub2004-rt38:~$

(8.3) /USR/BIN GREP GFORTRAN
=============================
Ub2004-rt38:~$ ls -al /usr/bin | grep gfortran
lrwxrwxrwx  1 root   root             19 Nov 22 18:01 gfortran -> /usr/bin/gfortran-9
-rwxr-xr-x  1 root   root         911744 Apr 12  2018 gfortran-5
lrwxrwxrwx  1 root   root             27 Aug  8 20:04 gfortran-9 -> x86_64-linux-gnu-gfortran-9
lrwxrwxrwx  1 root   root             10 Mar 20  2020 x86_64-linux-gnu-gfortran -> gfortran-9
lrwxrwxrwx  1 root   root             10 Apr 12  2018 x86_64-linux-gnu-gfortran-5 -> gfortran-5
-rwxr-xr-x  1 root   root        1158288 Aug  8 20:04 x86_64-linux-gnu-gfortran-9
Ub2004-rt38:~$

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================


